homeWorkNumber13/MainWindow.xaml

<Window x:Class="homeWorkNumber13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homeWorkNumber13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Первое число: " FontSize="16" FontFamily="Arial Black"/>
        <Border Grid.Row="1" Background="Black" Padding="1.4" Margin="7,0,0,0">
            <TextBox x:Name="firstNumber" BorderBrush="White" SelectionBrush="White" CaretBrush="White" TextChanged="firstNumber_TextChanged" OpacityMask="White"/>
        </Border>


        
        <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Второе число число: " FontSize="16" FontFamily="Arial Black" Grid.Row="3" Height="27"/>
        <Border Grid.Row="4" Background="#FF0C0C0C" Padding="1.4" Margin="7,0,0,0" >
            <TextBox x:Name="secendNumber" BorderBrush="White" SelectionBrush="White" CaretBrush="White" TextChanged="secendNumber_TextChanged" OpacityMask="White"/>
        </Border>

        <Border Background="Black" CornerRadius="30" Margin="40" Padding="2" Grid.Column="1" Grid.RowSpan="20">
            <Border Background="White" CornerRadius="28" Padding="8.24">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <RadioButton VerticalAlignment="Center" Content="Сложение" HorizontalAlignment="Center" FontSize="16" Padding="0,-4,0,0" Checked="RadioButton_Checked"/>
                    <RadioButton VerticalAlignment="Center" Content="Вычитание" HorizontalAlignment="Center" FontSize="16" Padding="0,-4,0,0" Grid.Row="1" Checked="RadioButton_Checked_1"/>
                    <RadioButton VerticalAlignment="Center" Content="Умножение" HorizontalAlignment="Center" FontSize="16" Padding="0,-4,0,0" Grid.Row="2" Checked="RadioButton_Checked_2"/>
                    <RadioButton VerticalAlignment="Center" Content="Деление" HorizontalAlignment="Center" FontSize="16" Padding="0,-4,0,0" Grid.Row="3" Checked="RadioButton_Checked_3"/>
                    <RadioButton VerticalAlignment="Center" Content="Остаток от деления" HorizontalAlignment="Center" FontSize="16" Padding="0,-4,0,0" Grid.Row="4" Checked="RadioButton_Checked_4"/>
                    <RadioButton VerticalAlignment="Center" Content="Воведение в степень" HorizontalAlignment="Center" FontSize="16" Padding="0,-4,0,0" Grid.Row="5" Checked="RadioButton_Checked_5"/>

                </Grid>
            </Border>
        </Border>
        
        <Label Content="Результат = " HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" FontSize="14"/>
        <Label x:Name="ansvered" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" FontSize="18" Content="***"/>

    </Grid>
</Window>
